<!DOCTYPE html>

<html id="html">

<head>
    <meta charset="utf-8" />
    <title>鱼YUYUWOW个人网站-关于这个网站</title>
    <link rel="stylesheet" href=".\theme.css">
    <link rel="icon" href=".\ICON.ico" />
</head>

<body>
    <script src=".\themeJS.js"></script>
    <div class="mdiv">
        <ul class="mul">
            <li><a href="./index.html" id="ma" title="前往-首页."><img src="./home.svg" id="left_dock" /></a></li>
            <li><a href="./qaa.html" id="ma" title="前往-问及答."><img src="./ask.svg" id="left_dock" /></a></li>
            <li><a href="./f-ad.html" id="ma" title="前往-广而告之."><img src="./info.svg" id="left_dock" /></a></li>
            <li><a href="./about-me.html" id="ma" title="前往-关于鱼WOW."><img src="./aboutme.svg" id="left_dock" /></a></li>
            <li><a href="./about.html" id="ma" title="前往-关于YUYUWOW.GITHUB.IO."><img src="./about.svg" id="left_dock" /></a></li>
        </ul>
    </div>
    <div class="b">

        <div class="guide">
            <a href=".\index.html">首页.</a>
            <a href=".\qaa.html">问与答.</a>
            <a href=".\f-ad.html">广而告之.</a>
            <a href=".\about-me.html">关于鱼WOW.</a>
            <a href=".\about.html">关于这个网站.</a>
        </div>

        <h1 style="font-size: 20px; color: #5f3706;">鱼WOW(YUYUWOW) 个人网站</h1>
        <h2 style="background-color: rgb(255, 255, 255, 0.5);">关于这个网站</h2>
        <hr align="center" width=100%>

        <p>YUYUWOW.GITHUB.IO版本：3.</p>
        <p>自版本3，此网站正式在哔哩哔哩公开发布.</p>
        <p>YUYUWOW.GITHUB.IO采用字体：阿里巴巴普惠体、思源宋体、方正书宋以及方正仿宋.</p>
        <p>我们希望您可以任何设备上在YUYUWOW.GITHUB.IO上看到以上几个字体.</p>
        <p>网页的左侧边栏的图标来自ICONPARK.OCEANENGINE.COM.</p>
        <p>YUYUWOW.GITHUB.IO网站源代码由鱼WOW本人编写.</p>
        <p>YUYUWOW.GITHUB.IO网站搭建由GITHUB提供支持.</p>
        <p>您甚至可以在绝大多数搜索引擎上搜索到YUYUWOW.GITHUB.IO.</p>
        <p>联系方式-电子邮箱（提问、反馈、聊天等）：mcwowbili@outlook.com.</p>
        <p>更多讯息请前往<a href="https://space.bilibili.com/1011814057?spm_id_from=333.1007.0.0">哔哩哔哩 麦块YUYUWOW.</a>以及
        <a href="https://weibo.com/u/7848919238">微博 麦块YUYUWOW.</a></p>

    </div>
</body>
</html>